<!DOCTYPE html>
<html>
	 

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title>Fly me to the moon</title>
		<link rel="stylesheet" href="style/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
		<link rel="stylesheet" media="screen and (max-width: 570px)" href="style/style2.css">
		<link href="https://fonts.googleapis.com/css?family=Emblema+One|Erica+One|Fredoka+One|Modak|Passion+One|Paytone+One|Plaster|Rakkas|Rubik+Mono+One|Shrikhand&display=swap" rel="stylesheet">


	</head>


	<body>


		<div id="conteneur">

			<header>

				<figure>


					<img src="images/P.png" id="P">


				</figure>

				<div id="logo">

					<img src="images/logo.png" alt="logo philo">

				</div>

				<nav>

					<ul>

						<a href="apropos.html"><li>À PROPOS</li></a>
						<a href="envrac.html"><li>EN VRAC</li></a>
						<a href="projets.html"><li>PROJETS</li></a>
						
						

                    </ul>

				</nav>

			</header>






			<section id="présentation">


				<div id="contact">

					
					
				</div>


				<div id="definition">

					<div id="bloc1">

						<h1>Février 2020</h1>

						<h2>FLY ME TO THE MOON</h2>

						<p>Fly Me to the Moon (« Emmène-moi sur la Lune ») est une chanson écrite en 1954 par Bart Howard.</p>

					</div>
					


 					<div id="bloc2">

 						<p id="intention">Intention:</p>

						<p>Création d'un triptyque de filtres pour les portes ouvertes de l'<a href="https://epsaa.fr" target="_blank" title="lien EPSAA" class="liens">EPSAA</a>, disponibles sur <a href="https://www.instagram.com/philo.gram/" target="_blank" title="lien compte instagram philo" class="liens">mon compte instagram</a>.</p>

					</div>

				</div>





					<div id=images>





					<figure>

						<img src="images/moongif1.gif" alt="philomène dont" id="moongif1" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>





					<figure>

						<img src="images/vignettemoon2.png" alt="philomène dont" id="vignettemoon2" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>






					<figure>

						<img src="images/moonphoto2.jpg" alt="philomène dont" id="moonphoto2" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>





					<figure>

						<img src="images/moondessin.png" alt="philomène dont" id="moondessin" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>



					<figure>

						<img src="images/moongif2.gif" alt="philomène dont" id="moongif2" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>




					<figure>

						<img src="images/vignettemoon3.png" alt="philomène dont" id="vignettemoon3" class="images">
						<figcaption>©Philomène Dont</figcaption>

					</figure>





				</div>




			</section>


<footer> Toutes les images de ce site sont la propriété de Philomène Dont</footer>





	</body>

</html>
