<!DOCTYPE html>
<html>
	 

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title>Projets</title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" media="screen and (max-width: 768px)" href="style/style2.css">
		<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">



	</head>


	<body>


		<div id="conteneur">

			<header>

				<figure>

					<img src="images/baniereprojet.png" id="baniere">

				</figure>

				<div id="logo">

					<img src="images/logo.png" alt="logo philo">

				</div>

				<nav>

					<ul>

						<a href="apropos.html"><li>À PROPOS</li></a>
						<a href="envrac.html"><li>EN VRAC</li></a>
						<a href="projets.html"><li>PROJETS</li></a>

                    </ul>

				</nav>


				

			</header>







			<section>








			<div id="colonne1">


					<div class="divenvrac">

						<h3>PORTRAIT CHINOIS</h3>

						<figure>

							<a href="portraitchinois.html"><img class="imgenvrac" src="images/portraitchinois.png" alt="portrait chinois" id="portraitchinois">
							<figcaption>©Philomène Dont</figcaption></a>

						</figure>

					</div>








					<div class="divenvrac">

						<h3>PINOCCHIO</h3>

						<figure>

							<a href="pinocchio.html"><img class="imgenvrac" src="images/pinoc1.jpg" alt="pinoc 1" id="pinoc1">
							<figcaption>©Philomène Dont</figcaption></a>

						</figure>

					</div>





				


					<div class="divenvrac">

						<h3>TROMBI</h3>

						<figure>

							<a href="trombinoscope.html"><img class="imgenvrac" src="images/pierre.gif" alt="pierre gif" id="pierregif">
							<figcaption>©Philomène Dont</figcaption></a>

						</figure>

					</div>



			</div>




			<div id="colonne2">




				<div class="divenvrac">


					<h3>AILLEURS</h3>


					<figure>

						<a href="ailleurs.html"><img class="imgenvrac" src="images/ailleurs1.jpg" alt="ailleurs 1" id="ailleurs1"></a>
						<figcaption>©Philomène Dont</figcaption>

					</figure>
				</div>


				

				<div class="divenvrac">

					<h3>REMAKE</h3>

					<figure>

						<a href="remake.html"><img class="imgenvrac" src="images/affichepo.png" alt="affiche portes ouvertes" id="affichepo"></a>
						<figcaption>©Philomène Dont</figcaption>

					</figure>

				</div>







				<div class="divenvrac">

					<h3>LE GRAPHISME?</h3>

					<figure>

						<a href="legraphisme.html"><img class="imgenvrac" src="images/graphicdesign.png" alt="qu'est ce que le design graphique" id="graphicdesign"></a>
						<figcaption>©Philomène Dont</figcaption>

					</figure>

				</div>







				<div class="divenvrac">

					<h3>PAYSAGE INTÉRIEUR</h3>

					<figure>

						<a href="paysageinterieur.html"><img class="imgenvrac" src="images/paysage3.jpg" alt="paysage intérieur" id="aysageintérieur"></a>
						<figcaption>©Philomène Dont</figcaption>

					</figure>

				</div>





			</div>



			</section>



<footer> Toutes les images de ce site sont la propriété de Philomène Dont</footer>





	</body>

</html>
